[General]
network = ned.EvEvseNetwork
ned-path = .;../../inet_plc/inet/src
image-path = ../../inet_plc/inet/images
sim-time-limit = 120s

# Nodes
**.numEvs = 4  # EVSE + 4 EV = 5 nodes

# HPGP timings for MAC
**.plc.slotTime = 35.84us
**.plc.prs0Duration = 35.84us
**.plc.prs1Duration = 35.84us

# PHY/Channel
**.plc.dataRate = 14Mbps
**.plc.enableBER = true

# WC_A Sequential SLAC (staggered starts)
**.evse.slac.startJitter = 0ms
**.ev[0].slac.startJitter = 0ms
**.ev[1].slac.startJitter = 100ms
**.ev[2].slac.startJitter = 200ms
**.ev[3].slac.startJitter = 300ms

# DC loop params
**.slac.dcPeriod = 100ms

# Statistics
**.statistic-recording = true
