[General]
network = SimpleHpgpNetwork
sim-time-limit = 5s
warmup-period = 0s
seed-set = 1

# Number of nodes
**.numNodes = 3

# SLAC parameters
**.slacMsgTimeout = 1s
**.slacProcTimeout = 30s
**.slacMaxRetry = 2
**.slacRetryBackoff = 100ms

# DC loop parameters
**.dcLoopEnabled = false

# MAC parameters
**.hpgpMac.cwMin = 4
**.hpgpMac.cwMax = 16
**.hpgpMac.maxRetries = 2
**.hpgpMac.slotTime = 10us
**.hpgpMac.sifs = 5us
**.hpgpMac.difs = 25us
**.hpgpMac.bitrate = 1Mbps
