[General]
network = SimpleHpgpNetwork
sim-time-limit = 10s

[Config VerySimpleTest]
*.numNodes = 3

# Node types
**.node[0].app.nodeType = "EVSE"
**.node[1..].app.nodeType = "EV"
**.node[*].app.nodeId = index

# SLAC parameters
**.node[*].app.slacMsgTimeout = 2s
**.node[*].app.slacProcTimeout = 60s
