[General]
network = csma_ca.CsmaCaNetwork
sim-time-limit = 60s

# INET 라이브러리 로드 (절대 경로로 고정)
load-libs = /home/kimdawoon/study/workspace/research/inet/out/clang-release/src/INET

# NED 경로: INET 소스 + 현재 프로젝트 NED
#ned-path = /home/kimdawoon/study/workspace/research/inet/src:./ned

# 콘솔에서 질문 안 받도록
cmdenv-interactive = false

###################################
# 공통 설정
###################################
*.host[*].numApps = 1
*.host[*].app[0].typename = "UdpBasicApp"
*.host[*].app[0].destAddresses = "host[0]"
*.host[*].app[0].destPort = 5000
*.host[*].app[0].messageLength = 1000B
*.host[*].app[0].sendInterval = exponential(1s)

# 수신측 UDP
*.host[0].numApps = 2
*.host[0].app[1].typename = "UdpSink"
*.host[0].app[1].localPort = 5000

# (선택) 충돌 실험용으로 half-duplex 강제 (Ethernet MAC은 기본 full)
# *.host[*].eth[0].mac.duplexMode = "half"
# *.sw.eth[*].mac.duplexMode = "half"

###################################
# 구성별 노드 수만 바꿔보기
###################################
[Config Base]
**.numNodes = ${n=5}

[Config Nodes10]
extends = Base
**.numNodes = 10

[Config Nodes20]
extends = Base
**.numNodes = 20
